{
  "name": "verkefni6",
  "version": "1.0.0",
  "description": "[Sjá lýsingu á verkefni](https://github.com/vefforritun/vef1-2023-v5).",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass styles/config.scss styles.css",
    "watch:sass": "sass --watch styles/config.scss styles.css",
    "browser-sync": "browser-sync start --server --files '*.html, *.css'",
    "lint:style": "stylelint 'styles/**/*.scss'",
    "dev": "concurrently 'npm run watch:sass' 'npm run browser-sync'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "concurrently": "^8.2.1",
    "sass": "^1.69.4",
    "stylelint": "^15.11.0",
    "stylelint-config-sass-guidelines": "^10.0.0",
    "stylelint-config-standard-scss": "^11.0.0"
  }
}
